*{
    margin: 0;
    padding: 0;
}

body{
    background: #FA8023;
    background: linear-gradient(to right, #FE963B, #FA8023);
    height: 100%;
}

header{
    padding: 0px;
    margin: 0px;
    background-color: #FFD2A9;
}

.slider{
    width: 96%;
    margin: 20px auto;
    height: 650px;
    background-color: #FFD2A9;
    border-radius: 30px;
}

@media (max-width: 2000px) {
    .slider{
        height: 700px;
    }
    .carousel-inner {
        min-height: 700px;
        max-height: 700px;
        border-radius: 30px;
    }
    .carousel-item img{
        width: 100%;
        min-height: 700px;
        max-height: 700px;
        object-fit: cover;
    }
}

@media screen and (max-width: 1200px) {
    .slider{
        height: 500px;
    }
    .carousel-inner {
        min-height: 500px;
        max-height: 500px;
        border-radius: 30px;
    }
    .carousel-item img{
        width: 100%;
        min-height: 500px;
        max-height: 500px;
        object-fit: cover;
    }
}

@media screen and (max-width: 900px) {
    .slider{
        height: 300px;
    }
    .carousel-inner {
        min-height: 300px;
        max-height: 300px;
        border-radius: 30px;
    }
    .carousel-item img{
        width: 100%;
        min-height: 300px;
        max-height: 300px;
        object-fit: cover;
    }
}




.advantages{
    width: 96%;
    margin: 25px auto;
    height: 540px;
    background-color: #FFD2A9;
    border-radius: 30px;
}

.services{
    width: 96%;
    margin: 25px auto;
    height: 360px;
    background-color: #FFD2A9;
    border-radius: 30px;
}

.faq_section{
    width: 96%;
    margin: 25px auto;
    justify-content: space-between;
    gap: 25px;
}

.faq{
    width: 60%;
}

.about{
    width: 40%;
}

.faq, .about{
    height: 540px;
    background-color: #FFD2A9;
    border-radius: 30px;
}

@media (max-width: 1200px) {
    .faq_section{
        flex-direction: column;
    }
    .faq,
    .about{
        width: 100%;
        height: 360px;
    }
}

.socials_section{
    width: 96%;
    margin: 25px auto;
    justify-content: space-between;
    gap: 25px;
}

.response{
    width: 75%;
}

.socials{
    width: 25%;
}

.response, .socials{
    height: 520px;
    background-color: #FFD2A9;
    border-radius: 30px;
}


footer{
    height: 260px;
    background-color: #FFD2A9;
}






.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}

.fsection:nth-child(2){
    transition-delay: 300ms;
}

.ssection:nth-child(2){
    transition-delay: 300ms;
}
