.head{
    font-size: 2.5rem;
    text-align: center;
    margin: .75rem 0;
    color: #100f0f;
}

.content-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.indicators{
    display: flex;
    gap: 12px;
}

#indicator{
    background-color: #3dae98;
    border-radius: 6px;
    font-size: 1rem;
    padding: 2px 6px;
    display: flex;
    align-items: center;
    gap: 4px;
}.article_card{
     border-bottom: 1px solid #636363;
     border-radius: 8px;
     padding: 10px;
     display: flex;
     flex-direction: row;
 }

.card_avatar img{
    width: 50px;
    border-radius: 25px;
    height: auto;
    margin-right: 1rem;
}

.card_info{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: #000;
}

#username{
    font-size: 1rem;
}

#username p{
    font-size: 0.8rem;
}

#date{
    font-size: 0.8rem;
}

.card_info a{
    font-size: 2rem;
    text-decoration: none;
    color: #000;
}

span{
    margin: 6px;
}

.card_info .options{
    display: flex;
    flex-direction: row;
}

.options a{
    font-size: 1rem;
    margin-left: auto;
}

#date{
    font-size: 1.2rem;
    opacity: .8;
}

footer{
    height: 60px;
    border-top: 1px solid #656c76;
    margin-top: 60px;
    line-height: 60px;
    color: #100f0f;
}
