.head{
    font-size: 2.5rem;
    text-align: center;
    margin: 6px 0;
}

.content-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.indicators{
    display: flex;
    gap: 12px;
}

#indicator{
    border: none;
    color: #000;
    background-color: #3dae98;
    border-radius: 6px;
    font-size: 1rem;
    padding: 2px 12px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.article_card{
    border-bottom: 1px solid #636363;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: row;
}

.card_avatar img{
    width: 50px;
    border-radius: 25px;
    height: auto;
    margin-right: 1rem;
}

.card_info{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#username{
    font-size: 1rem;
}

#username p{
    font-size: 0.8rem;
}

#date{
    font-size: 0.8rem;
}

.card_info a{
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
}

span{
    margin: 6px;
}

.card_info .options{
    display: flex;
    flex-direction: row;
}

.options a{
    font-size: 0.8rem;
    margin-left: auto;
}

footer{
    height: 60px;
    border-top: 1px solid #656c76;
    margin-top: 1rem;
    line-height: 60px;
}
